{
  "buildCommand": "npm run build",
  "installCommand": "pnpm install",
  "framework": "vite",
  "outputDirectory": "dist/spa",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
